# Bleeding edge Django
django==1.8.17  # rq.filter: >=1.8,<1.9
django-cms==3.4.2

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==2.0.6


# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2
django-floppyforms==1.5.2

# Models
django-model-utils==2.3.1

# Images
Pillow==3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1


# Python-PostgreSQL Database Adapter
# psycopg2



# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz

# Redis support
django-redis==4.3.0
redis>=2.10.0




# Your custom requirements go here
djangocms-admin-style>=1.2,<1.3
django-treebeard>=4.0,<5.0
django-debug-toolbar
django-extensions

easy_thumbnails
django-filer>=1.2
cmsplugin-filer>=1.1

html5lib>=0.999999,<0.99999999

django-sekizai>=0.9
six

djangocms-file
djangocms-picture
djangocms-text-ckeditor>=3.2.1
djangocms-link>=1.8
djangocms-style>=1.7
djangocms-googlemap>=0.5
djangocms-snippet>=1.9
djangocms-video>=2.0
